<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Delivering quality tattoo's at very reasonable prices.">

        <title>INK'D UP - Tattoo shop</title>

       

        <link href="Prostyle.css" rel="stylesheet">
        <script src="script.js"></script>

    </head>

    <body>

        <header>
            <img id="tat" src="tatlogo.png" width="45%" height="250">
            <nav>

                <ul>

                    <li><a href="Index.html">Home</a></li>

                    <li><a href="About.html">About</a></li>

                    <li><a href="Contact.html">Contact</a></li>

                    <li><a href="Reservation.html">Reservation</a></li>

                    <li><a href="Gallery.html">Gallery</a></li>

                </ul>

            </nav>

        </header>
            
        <main>
            <div id="maindiv">

            <div id="ownerop">
                <img id="ownoppic" src="owner.jpg" style="width:250px; height:250px;">                
            </div>

            <h4 id="h4abt">Owner/Operator</h4>
            <h4 id="h4name">Johnathan Snow</h4>
            <h2 id="h2bio">Biography</h2>
            <hr id="hrabt">
            <p id="pmsg">A wild and often mischievious youth Johnathan Snow was never one to stray from adventure.<br>
                Which landed him in prison at the age of 17.<br>
                John quickly became obssesed with tattooing. There he learned and honed his craft.<br>
                 After his release from prison at the age of 22,<br>
                already an accomlished jail house tattoo artist,<br>
                he worked as a mechanic and construction worker to save enough money to open his shop.<br>
                5yrs later INK'D UP was born.<br>
                Now with over 40yrs of work under his belt he apprentices up and coming artists through his shop.<br>
                John can be often be described as uncomprimising and grumpy old man.<br>
                Once you get past that, he is a very loving and fun person.<br>
                INK'D UP has been in operation for over 35 years,<br>
                with many great artists having called this shop home.</p>

        </div>
        </main>



      


        <footer id="footabt">
            <div>
                <a>Copyright &copy; | 2022 Wayne Chase | Chase Media Designs</a>
            </div>
        </footer>


    </body>

</html>