<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Delivering quality tattoo's at very reasonable prices.">

        <title>INK'D UP - Tattoo shop</title>

       

        <link href="Prostyle.css" rel="stylesheet">
        <script src="script.js"></script>

    </head>

    <body>

        <header>
            <img id="tat" src="tatlogo.png" width="45%" height="250">
            <nav>

                <ul>

                    <li><a href="Index.html">Home</a></li>

                    <li><a href="About.html">About</a></li>

                    <li><a href="Contact.html">Contact</a></li>

                    <li><a href="Reservation.html">Reservation</a></li>

                    <li><a href="Gallery.html">Gallery</a></li>

                </ul>

            </nav>

        </header>

        <main>
          <section id="consec">
            <form action="" method="post">
                <br>
                <h1 id="h1con">Contact Us</h1>
                <input type="text" placeholder="Full Name"><br>
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Subject"><br><br>
                <textarea type="text" rows="5" cols="20" placeholder="Message Here"></textarea><br>
                <button id="conbtn" type="button">Submit</button>
            </form>
          </section>

          <section id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11545.945978938762!2d-79.3825937!3d43.658851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c951d0569e22393!2sChronic%20Ink%20-%20Tattoo%20Shop%20Downtown%20Toronto!5e0!3m2!1sen!2sca!4v1663894487081!5m2!1sen!2sca" 
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>

          <section id="hours">
            <h1>Hours Of Operations</h1>
            <ul style="list-style: none;">
                <li>
                    Monday - 10am-910pm
                </li>

                <li>
                    Tuesday - 10am-910pm
                </li>

                <li>
                    Wednesday - 10am-910pm
                </li>

                <li>
                    Thursday - 10am-910pm
                </li>

                <li>
                    Friday - 10am-910pm
                </li>

                <li>
                    Saturday - 10am-910pm
                </li>

                <li>
                    Sunday - 10am-910pm
                </li>
            </ul>
            <h3>
                Phone: (416)775-8899
            </h3>
            <h3>
               Email: INKDUP@Inkdupshop.com
            </h3>
          </section>

        </main>



      


        <footer>
            <div>
                <a>Copyright &copy; | 2022 Wayne Chase | Chase Media Designs</a>
            </div>
        </footer>


    </body>

</html>