<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Delivering quality tattoo's at very reasonable prices.">

        <title>INK'D UP - Tattoo shop</title>

       

        <link href="Prostyle.css" rel="stylesheet">
        <script src="Script.js"></script>

    </head>

    <body>

        <header>
            <img id="tat" src="tatlogo.png" width="45%" height="250">
            <nav>

                <ul>

                    <li><a href="Index.html">Home</a></li>

                    <li><a href="About.html">About</a></li>

                    <li><a href="Contact.html">Contact</a></li>

                    <li><a href="Reservation.html">Reservation</a></li>

                    <li><a href="Gallery.html">Gallery</a></li>

                </ul>

            </nav>

        </header>

   
          <main>
            <div class="row">
                <div class="column">
                  <img src="tat1.jpg" class="thumbnail">
                  <img src="tat2.jpg" class="thumbnail">
                  <img src="tat3.jpg" class="thumbnail">
                  <img src="tat4.jpg" class="thumbnail">
                  <img src="tat5.jpg" class="thumbnail">
                  <img src="tat6.jpg" class="thumbnail">
                  <img src="tat7.jpg"class="thumbnail">
                </div>
                <div class="column">
                    <img src="tat8.jpg"class="thumbnail">
                    <img src="tat9.jpg"class="thumbnail">
                    <img src="tat10.jpg"class="thumbnail">
                    <img src="tat11.jpg"class="thumbnail">
                    <img src="tat12.jpg"class="thumbnail">
                    <img src="tat13.jpg"class="thumbnail">
                    <img src="tat14.jpg"class="thumbnail">
                </div>
                <div class="column">
                    <img src="tat15.jpg"class="thumbnail">
                    <img src="tat16.jpg"class="thumbnail">
                    <img src="tat17.jpg"class="thumbnail">
                    <img src="tat18.jpg"class="thumbnail">
                    <img src="tat19.jpg"class="thumbnail">
                    <img src="tat20.jpg"class="thumbnail">
                    <img src="tat21.jpg"class="thumbnail">
                </div>
                <div class="column">
                    <img src="tat29.jpg"class="thumbnail">
                    <img src="tat23.jpg"class="thumbnail">
                    <img src="tat24.jpg" class="thumbnail">>
                    <img src="tat25.jpg" class="thumbnail">>
                    <img src="tat26.jpg" class="thumbnail">>
                    <img src="tat27.jpg" class="thumbnail">>
                    <img src="tat28.jpg" class="thumbnail">>
                </div>
              </div>
              <footer>
                <div>
                    &copy; Copyright Wayne Chase || Chase Design 2022
                </div>
              </footer>
            </main>
     
    </body>

</html>