<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Delivering quality tattoo's at very reasonable prices.">

        <title>INK'D UP - Tattoo shop</title>

       

        <link href="Prostyle.css" rel="stylesheet">
        <script src="Script.js"></script>

    </head>

    <body>
        <header>
            <img id="tat" src="tatlogo.png" width="45%" height="250">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>

                    <li><a href="About.html">About</a></li>

                    <li><a href="Contact.html">Contact</a></li>

                    <li><a href="Reservation.html">Reservation</a></li>

                    <li><a href="Gallery.html">Gallery</a></li>

                </ul>

            </nav>

        </header>
       
        <main>
          
            <section id="sec1">
                <h1>Featured Artist</h1>
                <img src="ftartist.jpg">
            </section>

            <section id="sec2">
                <h1>Ft. Artist Work</h1>
                <img src="tat1.jpg" id="myImage" width="100%" height="375">
                <input type="button" id="changebtn" onclick="changeImage()" value="Change"/>
            </section>

            <section id="sec3" width="75%" >
                <h1 id="ne">News And Events</h1>
                <p id="ptag">Our Incredible featured artist, Tony Hu.
                A master in his own right, always evolving,
                always adapting new technique and learning.
                Book a day to get a unique tattoo by this master of his craft.
                He will be gone after Halloween, so book now.</p>
                <p>Also coming up is our endurance days, How much pain can you take? 
                If you tap out the tattoo is over so beware this is NOT for the fain of heart.</p>
                <p>Coming soon we will have piercing as well as dermal surgery available within the coming months.
                Book now and recieve a 20% off piercing code to be redeemed at time of payment.
                Friend referals for any work done in this shop will receive a 15% off code for any work offered in shop.
                </p>
                <p>
                    Also we are currently hiring for front desk/ reception work. As well as a night cleaner. Apply in shop or by contacting us through our contact page.
                </p>
            </section>
        </main>


        <footer>
            <div>
                <a>Copyright &copy; | 2022 Wayne Chase | Chase Media Designs</a>
            </div>
        </footer>


    </body>

</html>