html,body{
    margin:0;
    padding:0;
}

h1{
    font-size:25px;
    color:aliceblue;
}

body{
    background-color: black;
}

header nav ul {
    list-style: none;
    text-align: right;
    background-color: black;
    padding:20px;
   }
   
   header nav ul li {
    display:list-item;
    margin: 1.5em;
    color:white;
    font-size:20px;
    padding-top: 10px;
   }
   
   header nav ul li a:hover{
       color: red;
       text-shadow: 2px 2px 5px white;
   }
   
   header nav ul li a{
       color:white;
       text-decoration: none;
       padding:1.2em;
   }

   #tat{
    position: absolute;
    top:60px;
    right:450px;
   }
   
#maindiv{
position: absolute;
top:450px;
left:160px;
width:75%;
height:550px;
background-color: #660000;
border:solid;
border-width: 5px;
border-color:darkred;
text-align: center;
}

#ownerop{
    border:solid;
    border-width: 5px;
    border-color:#660000;
    border-radius: 50%;
    overflow: hidden;
    width:150px;
    height:200px;
    margin-top:-100px;
    margin-left: 490px;
}

#ownoppic{
    padding:-10em;
    margin:-40px; 
}

#h4abt{
    margin-top:-2px;
    font-size: 25px;
}

#h4name{
    margin-top:-25px;
    font-size: 15px;
}

#h2bio{
font-size: 30px;
}

#hrabt{
    border:dashed;
    border-width: 5px;
    border-color:black;
}

#pmsg{
    font-size: 18px;
}


#footabt{
    margin-top:-280px;
    margin-bottom: 900px;
}

   main section{
    width:45%;
    height:500px;
    text-align: center;
   
    margin-left:15px;
   }

   #sec1{
    border:solid;
    border-width: 5px;
    border-color:darkred;
   }

   #sec2{
    position:absolute;
    top:415px;
    right:25px;
    border:solid;
    border-width: 5px;
    border-color:darkred;
   }

   #sec3{
    position: absolute;
    top:950px;
    left:200px;
    margin-left:200px;
    background-color:  #660000;
    border:solid;
    border-width: 3px;
    border-color:darkred;
    height:auto;
   }

   #ftWork{
    width:75%;
    height:400px;
   }

   footer{
    position:absolute;
    top:1300px;
    bottom:0;
    color:aliceblue;
    border:solid;
    border-width: 3px;
    border-color:aliceblue;
    
    width:99.6%;
    height:50px;
   }

   footer div{
    margin-top:20px;
    text-align: center;
   }

#changebtn{
    margin-top:5px;
    border:solid;
    border-width: 3px;
    border-color:darkred;
    border-radius:25%;
}

main section form input{
    border:solid;
    border-color: black;
    border-width:2px;
}

main section form input textarea{
    border:solid;
    border-color: black;
    border-width:2px;
}

#consec{
    width:400px;
    height:350px;
    background-color:  #660000;
    margin-left:250px;
    border:solid;
    border-width: 5px;
    border-color:darkred;
    
}

#conbtn{
    margin:.5em;
    color:aliceblue;
    background-color: black;
}

#map{
    position: absolute;
    top:410px;
    right:100px;
    width:500px;
    height:350px;
    border:solid;
    border-width: 5px;
    border-color:red;
}

#hours{
    width:800px;
    height:350px;
    background-color: #660000;
    margin-top: 100px;
    margin-left:400px;
    border:solid;
    border-width: 5px;
    border-color:darkred;

}

section ul li{
    margin-left:-25px;
}

#h1con{
    color:black;
}

main section form input{
    text-align: center;
    margin-top:10px;
    border-radius: 35%;
    border:solid;
    border-color: black;
}

main section form textarea{
    margin-top:10px;
    border:solid;
    text-align: center;
}

#resmsg{
    margin-left:80px;
    font-size: 50px;
    color:black;
}


#ressec{
    width:80%;
    height:650px;
    background-color: #660000;
    margin-top: 100px;
    margin-left:150px;
    border:solid;
    border-width: 5px;
    border-color:darkred;
    
}

#resform{
    position: absolute;
    top:690px;
    left:350px;
}

#respic1{
    width:150px;
    height:150px;
}

#respic2{ 
    width:150px;
    height:150px;
}

#respic3{
    width:150px;
    height:150px;
}

#respic4{
    width:150px;
    height:150px;
}


#pic1sec{
    border:solid;
    border-width: 5px;
    border-color:darkred;
    margin-left:400px;
    margin-top: 95px;
    width:150px;
    height:150px;
}

#pic2sec{
    margin-top:-160px;
    margin-left:590px;
    border:solid;
    border-width: 5px;
    border-color:darkred;
    width:150px;
    height:150px;
}

#pic3sec{
    margin-top:-160px;
    margin-left:780px;
    border:solid;
    border-width: 5px;
    border-color:darkred;
    width:150px;
    height:150px;
}

#pic4sec{
    margin-top:-160px;
    margin-left:980px;
    border:solid;
    border-width: 5px;
    border-color:darkred;
    width:150px;
    height:150px;
}

#datepick{
    position:absolute;
    top:900px;
    width:100px;
    height:40px;
    border:solid;
    border-width:3px;
    border-color:black;
    border-radius:25%
}

#resp{
margin-top:-34px;
}

#advis{
    position:absolute;
    top:1000px;
    left:400px;
}

main div img{
    width:150px;
    height:150px;
}

body section footer{
    position:absolute;
    bottom:-480;
    width:100%;
    height:75px;
}

main footer{
    position:absolute;
    top:1550px; 
    width:65%;
    height:75px;
}

main footer div{
    position:absolute;
    left:400px;
    color:aliceblue;
}

#ne{
    color:black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding:4px;
  }
  

  .column {
    flex: 15%;
    max-width: 25%;
    padding:4px;
  }
  
  .column img {
    margin-top: 4px;
    vertical-align: middle;
    width: 100%;
  }


  .thumbnail { 
  
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    } 
      
    .thumbnail:hover { 
    transform: scale(1.5); 
    }
  
 


  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
 
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }




