<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Delivering quality tattoo's at very reasonable prices.">

        <title>INK'D UP - Tattoo shop</title>

       

        <link href="Prostyle.css" rel="stylesheet">
        <script src="script.js"></script>

    </head>

    <body>

        <header>
            <img id="tat" src="tatlogo.png" width="45%" height="250">
            <nav>

                <ul>

                    <li><a href="Index.html">Home</a></li>

                    <li><a href="About.html">About</a></li>

                    <li><a href="Contact.html">Contact</a></li>

                    <li><a href="Reservation.html">Reservation</a></li>

                    <li><a href="Gallery.html">Gallery</a></li>

                </ul>

            </nav>

        </header>

        <main>
          <section id="ressec">
            <h2 id="resmsg">Reserve A Day And An Artist</h2>
            <form id="resform">
                <input type="text" placeholder="Full Name"><br>
                <input type="text" placeholder="Phone Number"><br>
                <input type="text" placeholder="Email"><br>
                <textarea rows="5" cols="20" placeholder="Tattoo Details"></textarea><br>
                <button id="conbtn" type="button">Submit</button>
            </form>
            
                
                <section id="pic1sec">
                    <p id="resp">Tony Hu</p>
                    <img id="respic1" src="ftartist.jpg">
                    <input type="checkbox" value="art1">
                </section>
                
                <section id="pic2sec">
                    <p id="resp">Thad Curry</p>
                    <img id="respic2" src="artist2.jpg">
                    <input type="checkbox" value="art2">
                </section>
                
                <section id="pic3sec">
                    <p id="resp">Danielle Bar</p>
                    <img id="respic3" src="DB.jpg">
                    <input type="checkbox" value="art3">
                </section>
                
                <section id="pic4sec">
                    <p id="resp">Gia Rose</p>
                    <img id="respic4" src="GR.png">
                    <input type="checkbox" value="art4">
                </section>
                
                <input type="date" id="datepick">
         
                   
                <h4 id="advis">Please be advised that there will be a cancelation fee for any cancelations made less than 24 hours before appointment.<br>
                    Anyone wishing to receive a tattoo must be at least 18 years of age and/or have a parents permission.<br>
                    There will be a liability waver that is mandatory to sign before any and all tattoo's can be administered.
                </h4>
          </section>

        </main>



      


        <footer>
            <div>
                <a>Copyright &copy; | 2022 Wayne Chase | Chase Media Designs</a>
            </div>
        </footer>


    </body>

</html>